name: Pre-generate AI Summaries
on:
  schedule:
    - cron: '*/15 * * * *'
  workflow_dispatch:

permissions:
  contents: write  # Crucial: Allows the script to push JSON files back to repo

jobs:
  build:
    runs-on: ubuntu-latest
    concurrency: 
      group: summarizer-group
      cancel-in-progress: true
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install feedparser requests beautifulsoup4 google-genai

      - name: Run Summarizer
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: python summarizer.py

      - name: Commit and Push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          
          # 1. Force add the directory and the tracking file
          # Using '.' adds everything new, including the summaries folder
          git add summaries/ processed_articles.json
          
          # 2. Use a more robust check for changes
          if git diff --cached --quiet; then
            echo "No changes to commit. Everything is up to date."
          else
            echo "Changes detected. Committing..."
            git commit -m "Update AI summaries (Gemini 3 Flash)"
            git push
          fi
